[gd_scene load_steps=4 format=3 uid="uid://1lbq086g3lel"]

[ext_resource type="PackedScene" uid="uid://dmkh7c777mpok" path="res://player.tscn" id="1_utcmo"]
[ext_resource type="Script" path="res://world.gd" id="1_ytd1y"]
[ext_resource type="PackedScene" uid="uid://dl7bjh1nlqyei" path="res://bullet.tscn" id="2_ijkbl"]

[node name="World" type="Node2D"]
script = ExtResource("1_ytd1y")
bullet_scene = ExtResource("2_ijkbl")

[node name="Player" parent="." instance=ExtResource("1_utcmo")]
position = Vector2(89, 115)
